.rootView {
    display: flex;
}

.resName {
    width: 70px;
}

.resValue {
    width: 110px;
}

.resIncome {
    width: 40px;
}

hr.narrow {
  margin-top: 5px;
  margin-bottom: 5px;
}

.largeTextBlock {
  text-indent: 30px;
}

.effectItem {
  font-size: small;
}

.relative {
  position: relative;
}

.large {
  font-size: larger;
}
.small {
  font-size: small;
}

.footnote {
  font-size: x-small;
}

.hor-layout {
  display: flex;
}

.align-right {
  float: right;
}

.faded {
    color: #777777;
}

.width100 {
    width:100%;
}

.redAlert {
    color: red;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: default;
    opacity: 0.5;
}

.noSelect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Nav   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.navPanel {
    position: relative;
    left: 0px;
    top: 0px;
    1border: 3px solid rgb(6, 228, 198);
}

.leftPlane {
    float: left;
    padding: 10px
}

.navTabContent {    
   
    position: relative;
    left: 0px;
    top: 0px; 
    margin: 5px;   
    1border: 3px solid rgb(201, 5, 64);
}

/* Resource   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.resourcePanel {
    min-width: 180px;
    max-width: 180px;
    float: left;
    height: 100vh;
    min-height: 300px;
    border-right: 1px solid #4e5d6c;
    1border: 3px solid #73AD21;
}

.resourcePanel > div{
    display: flex;
}

/* Job   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.jobItem{
    display: flex;
    padding: 2px;
    border-bottom: 1px solid #4e5d6c;
    width: 700px;
    clear: right;
}

.jobItem:first-child{
    border-top: 1px solid #4e5d6c;
}

.jobItemButtonsGroup {
    display: flex;
}

.jobTitleButton {
    width:100px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #4e5d6c;
}

.jobModifyButton {
    width: 60px;
    height: 60px;
}

.jobStatsTable{
    text-align: center;
    height: 60px;
    border-collapse:separate;
    border-spacing: 10px 0px;
    
}
.jobStatsTable td {
    border: 5px 2px solid transparent;
}


/* Quest Panel   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.questPanel {    
   
    position: relative;
    left: 0px;
    top: 0px;
    height: 100px;
    width:100%;;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 1fr;
}


/*

    border: 3px solid #73AD21
    border: 3px solid rgb(255, 209, 4);
    border: 3px solid rgb(236, 35, 146)
*/

.questPanel > div {
    font-size: small;
    height: 100px;
    text-align: center;
}

.questPanel > div:nth-child(1) {    
    font-style: italic;
    margin-top: 10px;
}

.questPanelHeader{
    font-size: medium;    
}

/* Buildings   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.buildingBox {
    display: grid;
    grid-template-columns: 160px 160px 200px;    
}

.buildingBox > div{ 
    padding: 5px;
    border-bottom: 1px solid #4e5d6c;
}

.buildingBox > div:nth-child(n+1){ 
    font-size: small;
    position: relative;
    top: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.buildingBox Button {
    max-width: 140px;
    min-width: 140px;
    max-height: 60px;
    min-height: 60px;
}

/* Tech      ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.techDescription {
    display: grid;
    grid-template-columns: 13fr 6fr 6fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
            "a c d"
            "b c d"
            "e c d";
    min-height: 160px;
    max-height: 160px;
    padding: 5px;    
    1border: 1px solid #77ff44;
}

.techDescription > div {
    padding: 5px; 
}

.techDescription div:nth-child(1){    
    grid-area: a;
}
.techDescription div:nth-child(2){    
    grid-area: b;
}
.techDescription div:nth-child(3){    
    grid-area: c;
}
.techDescription div:nth-child(4){    
    grid-area: d;
}
.techDescription div:nth-child(5){    
    grid-area: e;
}

TechOverlay {
    position:relative;
    font-size: small;
    pointer-events: none;
}

.techOverlayItem {
    position: absolute;
    text-align: center;
    pointer-events: none;
}

.techOverlayStats {
    font-size: x-small;
}

.techBox {
    position:relative;
}

.techHeader {
    font-size:x-large;
}
.techDescriptionFooter {
    font-style: normal;
    font-size: medium;
    position: absolute;
    bottom: 0px;
    
}

.description {
    font-style: italic;
    font-size: small;
    margin-right: 50px;
}

.techButton {
    position: absolute;
    bottom: 0px;
    font-size: larger;
}

.researchResult > div{
    padding: 10px;
}

.techEffectList{
    padding: 5px;
}

.techEffectList div:nth-child(2){
    padding-left: 25px;
}


/* Tech      ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.leafletMap {
    width: 700px;
    height: 700px;
    background-color: #2b3e50;
}
.leaflet-container {
    background-color:rgba(255,0,0,0.0);
}
/*
.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
	cursor: default;
	}
    
    .leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
	cursor: default;
	}*/
    
    .leaflet-grab {
	cursor: default;
	}
    
.landmark-icon {
    width:29px;
    height:28px;
    transform:translate(-15px, -14px);
}   

.mapContainer {
    z-index: 1;
    position: relative;
}

.mapUIWrapper {
    position: fixed;
    right: 35px;
    top: 220px;
    max-width: 300px;
    min-width: 300px;
    z-index: 2;
    text-align: center;
}

.mapUI {
    background: #2b3e50;
    box-shadow: 3px 3px 5px #24292e;
    padding: 10px;
    margin-top: 3px;
}
.mapUITitle {
    font-size: x-large;
    font-weight: bolder;
}
.mapUIDescription {
    font-size: small;
    font-style: italic;
    padding-left: 20px;
    padding-right: 20px;
}

.alternativeButton {
    width: 100%;
    margin: 2px;
}

.mapUIActionStack {
}
/* border-bottom: 1px solid #546575
.partyStats > div > div:nth-child(even) {
    background-color: #2c4053;
}*/

.partyStats > div > div:not(:empty) {
    background-color: #3c4d5e;
}

   
.partyStats > div > div {
    margin: 1px;
}

.highlight {
    font-weight: bolder;
    color: rgb(247, 237, 213);
}

.partyStats {
    display: grid;
    text-align: center;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    user-select: none;
}

.partyStats > div{
    display: grid;
    grid-template-columns: 100px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
}


.incDecButton {
    width: 50%;
}

.partyModifyButton {
    padding: 2px;
    margin: 1px;
}

.partyMemberPrice {
    text-align: left;
    font-size: smaller;
}

.partyCreateView {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.partyCreateView > div:nth-child(3) {
    margin-left: auto;
}

.partyPrice {
    min-width: 200px;
}
